# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: RV
message: Random Variables for Rust
type: software
authors:
  - given-names: Baxter
    family-names: Eaves
    name-suffix: Jr
    email: bax@redpoll.ai
    affiliation: Redpoll
  - given-names: Michael
    family-names: Schmidt
    email: schmidt@redpoll.ai
    orcid: 'https://orcid.org/0000-0002-1658-6283'
    affiliation: Redpoll
identifiers:
  - type: url
    value: 'https://github.com/promised-ai/rv'
    description: GitHub Repository
repository-code: 'https://github.com/promised-ai/rv'
abstract: >-
  rv is a library for operating with random variables in
  Rust.
keywords:
  - Bayesian
  - Machine Learning
  - Mathematics
license: MIT
version: 0.17.0
